# gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/cufy/jamplate/gradle/: JamplatePlugin.groovy  ProcessJamplateTask.groovy
src/main/groovy/org/jamplate/gradle/: JamplateExtension.groovy  JamplatePlugin.groovy  ProcessJamplateTask.groovy
src/test/groovy/org/jamplate/gradle/: JamplatePluginTest.groovy
