plugins {
	id 'groovy'
	id 'java-gradle-plugin'
	id 'maven-publish'
	id "com.gradle.plugin-publish" version "0.15.0"
}

group 'org.jamplate'
version '0.2.3x'

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.jamplate:processor:0.2.3'
	implementation 'org.json:json:20210307'
}

pluginBundle {
	website = 'https://jamplate.org'
	vcsUrl = 'https://github.com/jamplate/gradle'
	description = "Jamplate is a C-Style pre-processor. Although it is a C-Style, this " +
				  "does not mean it is following the C standard. This pre-processor has " +
				  "almost the same expected behaviour as a standard C pre-processors with " +
				  "some features added and some missing."
	tags = ['preprocessor', 'generator', 'jamplate']

	plugins {
		Jamplate {
			displayName = "Jamplate"
		}
	}
}

gradlePlugin {
	plugins {
		Jamplate {
			id = 'org.jamplate'
			displayName = 'Jamplate'
			description = 'Jamplate Gradle Plugin is a plugin executing Jamplate Processor for Java.'
			implementationClass = 'org.jamplate.gradle.JamplatePlugin'
		}
	}
}
