plugins {
	id 'groovy'
	id 'java-gradle-plugin'
	id 'maven-publish'
	id "com.gradle.plugin-publish" version "0.12.0"
}

group 'org.jamplate'
version '0.2.3'

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.jamplate:processor:0.2.3'
	implementation 'org.json:json:20210307'
}

pluginBundle {
	website = 'https://jamplate.org'
	vcsUrl = 'https://github.com/jamplate/gradle'
	tags = ['preprocessor', 'generator']
}

gradlePlugin {
	plugins {
		Jamplate {
			id = 'org.jamplate'
			displayName = 'Jamplate'
			description = 'Jamplate is a C-Style pre-processor for java'
			implementationClass = 'org.jamplate.gradle.JamplatePlugin'
		}
	}
}
